<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ComboBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E3F2FD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guesstheword_server.controller.AdminDashboardController">
   <top>
      <HBox alignment="CENTER" prefHeight="80.0" style="-fx-background-color: #1a4261;">
         <children>
            <Label text=" Server Command Center" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox prefWidth="350.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;">
               <children>
                  <Label text="Stato Server" textFill="#1a4261">
                     <font><Font name="System Bold" size="18.0" /></font>
                  </Label>
                  <Label fx:id="lblServerStatus" text="🔴 Disconnesso" textFill="#a43737">
                     <font><Font size="14.0" /></font>
                  </Label>
                  <Button fx:id="btnStartServer" mnemonicParsing="false" onAction="#avviaServer" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #1a4261;" text="Avvia Ascolto Socket" textFill="WHITE">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Button>
                  
                  <Label text="Statistiche Database" textFill="#1a4261">
                     <font><Font name="System Bold" size="18.0" /></font>
                     <VBox.margin><Insets top="30.0" /></VBox.margin>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Partite Disputate Totali:" />
                        <Label fx:id="lblTotalePartite" text="0" textFill="#1a4261">
                           <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>

            <VBox prefWidth="400.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Generatore Sfide (Stream API)" textFill="#1a4261">
                     <font><Font name="System Bold" size="18.0" /></font>
                  </Label>
                <VBox spacing="10.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <children>
                            <Button mnemonicParsing="false" onAction="#caricaFileTesto" style="-fx-background-color: #a43737;" text="Carica File .txt" textFill="WHITE" />
                            <ComboBox fx:id="comboStoricoFile" onAction="#caricaDaStorico" prefWidth="200.0" promptText="Storico file analizzati..." />
                        </children>
                    </HBox>
                    <Label fx:id="lblNomeFile" text="Nessun file selezionato" textFill="#666666" />
                  </children>
                </VBox>    
                  <ProgressBar fx:id="progressBar" prefWidth="350.0" progress="0.0" visible="false" />
                  
                  <TableView fx:id="tabellaParole" prefHeight="300.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="colonnaParola" prefWidth="200.0" text="Parola Estratta" />
                      <TableColumn fx:id="colonnaFrequenza" prefWidth="100.0" text="Frequenza" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
